# mybatisCRUD

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/itheima/dao/: IUserDao.java
mybatis/src/main/java/com/itheima/domain/: QueryVo.java  User.java
mybatis/src/main/resources/: jdbcConfig.properties
mybatis/src/test/com/itheima/test/: MybatisTest.java
